* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #2f363e;
}
#time {
  display: flex;
  color: white;
  gap: 40px;
}
#time .circle {
  width: 150px;
  height: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#time div {
  position: absolute;
  font-weight: 500;
  text-align: center;
  font-size: 1.4rem;
}
#time .ap {
  position: relative;
  font-size: 1em;
  transform: translateX(-20px);
}

#time .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}
#time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #191919;
  stroke-width: 4;
  transform: translate(5px, 5px);
}
#time .circle svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
}
.dots {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.dots::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: -68px;
  border-radius: 50%;
  background: var(--clr);
}
